
# DATASOURCE (catch through jndi: DataSourceAutoConfiguration & DataSourceProperties)
# falpema"
# spring.datasource.primary.jndi-name=java:/go
# Details for our datasource
spring.datasource.url = jdbc:postgresql://localhost:5432/database
spring.datasource.username = postgres
spring.datasource.password = postgres

# Hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true

# BD
apiVac.datasource.secondary.jndi-name=java:/bdVacunacion
# Imprime sql
apiVac.jpa.show-sql=true 


management.endpoints.web.exposure.include=health,info,metrics,prometheus